[OUTPUT]
    Name            opentelemetry
    Match           *
    Host            localhost
    Port            4318
    Metrics_Uri     /v1/metrics
    Logs_Uri        /v1/logs
    Traces_Uri      /v1/traces
    Log_response_payload True
